Hospitalchargecalculator/MainWindow.xaml

<Window x:Class="Hospitalchargecalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospitalchargecalculator"
        mc:Ignorable="d"
        Title="HospitalChargeCalculator" Height="350" Width="525" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        

        <Label Grid.Row="0" Content="Number of days spend in hospital: " FontSize="15" HorizontalAlignment="Right"/>
        <Label  Grid.Row="1" Content="Amount of Medication Charges: " FontSize="15" HorizontalAlignment="Right"/>
        <Label  Grid.Row="2" Content="Amount of Surgical Charges: " FontSize="15" HorizontalAlignment="Right"/>
        <Label  Grid.Row="3" Content="Amount of lab fees: " FontSize="15" HorizontalAlignment="Right"/>
        <Label  Grid.Row="4" Content="Amount of Physical Rehabilitation Charges: " FontSize="15" HorizontalAlignment="Right"/>
        <Label  Grid.Row="6" Content="Stay Charges: " FontSize="15" HorizontalAlignment="Right"/>
        <Label  Grid.Row="7" Content="Miscellaneous Charges: " FontSize="15" HorizontalAlignment="Right"/>
        <Label  Grid.Row="8" Content="Total Charges: " FontSize="15" HorizontalAlignment="Right"/>
        <TextBox Name="tbx_inpt1" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="tbx_inpt2" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="tbx_inpt3" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="tbx_input4" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="tbx_inpt5" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextAlignment="Center"/>

        <TextBlock Name="tbStay" Grid.Row="6" Grid.Column="1" Margin="5" Background="Bisque" VerticalAlignment="Stretch"/>
        <TextBlock Name="tbMisc" Grid.Row="7" Grid.Column="1" Margin="5" Background="Bisque" VerticalAlignment="Stretch"/>
        <TextBlock Name="tbTotal" Grid.Row="8" Grid.Column="1" Margin="5" Background="Bisque" VerticalAlignment="Stretch"/>

        <Button Name="btnCalculate" Grid.Row="5" Grid.Column="1" FontSize="20" Content="Calculate" Click="btnCalculate_Click"/>

    </Grid>
</Window>
